NEON_DATABASE_URL="postgres://neondb_owner:npg_KFJd2BsA7zgh@ep-polished-river-ac7ckoh8-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
ADMIN_HASH="$2b$10$l3W1iCrnH2/Pcl49OaPw6OAHlB665V3gbtKBBn1PYRbvPoNzrA4EK"
