NEON_DATABASE_URL="postgres://neondb_owner:npg_KFJd2BsA7zgh@ep-polished-river-ac7ckoh8-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
ADMIN_USER=admin
ADMIN_PASS_HASH=$2b$12$F9dh68e6WF27NpDwvBd2MOO8t3Aj9Hi2jzCJvrJxT5g/I9Ekw52wi
